*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  color: hsl(201deg, 11%, 66%);
  line-height: 1.7;
  text-align: center;
  background: url(../images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

h1,
h2,
h3 {
  color: hsl(210deg, 10%, 33%);
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  body {
    background: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
}
a {
  text-decoration: none;
  display: inline-block;
}

.link {
  color: hsl(210deg, 10%, 33%);
  transition: color 0.15s;
}
.link:hover {
  color: hsl(171deg, 66%, 44%);
}

.nav {
  display: flex;
  flex-direction: column;
}
.nav__list {
  list-style: none;
}
.nav__list li {
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .nav {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
}
.icon--s {
  font-size: 2.4rem;
}
.icon--m {
  height: 3.2rem;
}
.icon--l {
  width: 5.5rem;
  height: 5.5rem;
}
.icon--xl {
  width: 12.5rem;
  height: 12.5rem;
}

.btn {
  border: none;
  padding: 2rem;
  border-radius: 100px;
  letter-spacing: 1px;
  font-size: 1.8rem;
  width: 100%;
  max-width: 40rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.15s ease-out;
  box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.4);
}
.btn--primary {
  background-color: hsl(171deg, 66%, 44%);
  color: #fff;
  box-shadow: inset 0 -4px 0 0 #1d907f, 0 10px 50px -10px rgba(38, 186, 164, 0.4);
}
.btn--primary:hover {
  background-color: #2acfb7;
  box-shadow: inset 0 -4px 0 0 #26baa4, 0 10px 50px -10px rgba(38, 186, 164, 0.4);
}
.btn--secondary {
  background-color: hsl(233deg, 100%, 69%);
  color: #fff;
  box-shadow: inset 0 -4px 0 0 #2e46ff, 0 10px 50px -10px rgba(97, 115, 255, 0.4);
}
.btn--secondary:hover {
  background-color: #7a8aff;
  box-shadow: inset 0 -4px 0 0 #6173ff, 0 10px 50px -10px rgba(97, 115, 255, 0.4);
}

@media screen and (min-width: 768px) {
  .btn {
    max-width: 25rem;
  }
}
.media img {
  margin-bottom: 3rem;
}
.media__heading {
  margin-bottom: 2rem;
}

.hero {
  max-width: 70rem;
  margin: 0 auto;
  margin-bottom: 15rem;
  margin-top: 12rem;
}
.hero__logo {
  margin-bottom: 5rem;
}
.hero__heading {
  margin-bottom: 2rem;
}
.hero__description {
  margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 13rem;
  }
}
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .cta {
    flex-direction: row;
    justify-content: center;
  }
}
.features__content {
  margin-bottom: 8rem;
}
.features__heading {
  margin-bottom: 1.5rem;
}
.features__main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}
.features__list {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-self: center;
  justify-self: center;
  max-width: 40rem;
}
.features__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .features__main {
    grid-template-columns: 50% auto;
    gap: 10rem;
  }
  .features__image {
    width: auto;
    justify-self: end;
    max-width: 1600px;
  }
  .features__item {
    text-align: left;
  }
  .features__list {
    justify-self: start;
  }
}
.main-section {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.access__content {
  margin-bottom: 10rem;
}
.access img {
  width: 100%;
  max-width: 810px;
}

.workflow {
  max-width: 1120px;
  margin: 0 auto;
}
.workflow__content {
  margin-bottom: 10rem;
}
.workflow__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .workflow__list {
    flex-direction: row;
  }
}
.brands {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 6rem;
  width: 100%;
  max-width: 1120px;
  justify-content: center;
  align-self: center;
  margin: 5rem 0;
}

@media screen and (min-width: 768px) {
  .brands {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
  }
}
.hero2 p {
  margin-bottom: 5rem;
}

.footer {
  background-color: #f4f5f6;
  margin-top: 15rem;
}
.footer__container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
}
.footer .icons {
  display: flex;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1120px;
    align-items: center;
    gap: 10rem;
  }
  .footer .nav {
    flex-grow: 1;
    max-width: 60rem;
  }
}/*# sourceMappingURL=styles.css.map */