$color-primary: hsl(171, 66%, 44%);
$color-secondary: hsl(233, 100%, 69%);
$color-headings: hsl(210, 10%, 33%);
$color-body: hsl(201, 11%, 66%);
$color-white: #fff;

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Typography

html {
  font-size: 62.5%;
}
body {
  font-family: "Bai Jamjuree", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  color: $color-body;
  line-height: 1.7;
  text-align: center;
  background: url(../images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

h1,
h2,
h3 {
  color: $color-headings;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.4rem;
}
h3 {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  body {
    background: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
}

// Links

a {
  text-decoration: none;
  display: inline-block;
}

.link {
  color: $color-headings;
  transition: color 0.15s;

  &:hover {
    color: $color-primary;
  }
}

// Lists
.nav {
  display: flex;
  flex-direction: column;

  &__list {
    list-style: none;
    li {
      margin-bottom: 1rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .nav {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
}

// Icons
.icon {
  &--s {
    font-size: 2.4rem;
  }
  &--m {
    height: 3.2rem;
  }
  &--l {
    width: 5.5rem;
    height: 5.5rem;
  }
  &--xl {
    width: 12.5rem;
    height: 12.5rem;
  }
}

// buttons

.btn {
  border: none;
  padding: 2rem;
  border-radius: 100px;
  letter-spacing: 1px;
  font-size: 1.8rem;
  width: 100%;
  max-width: 40rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.15s ease-out;

  box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.4);

  &--primary {
    background-color: $color-primary;
    color: $color-white;
    box-shadow: inset 0 -4px 0 0 darken($color-primary, $amount: 10%),
      0 10px 50px -10px transparentize($color-primary, 0.6);
    &:hover {
      background-color: lighten($color-primary, $amount: 5%);
      box-shadow: inset 0 -4px 0 0 darken($color-primary, $amount: 0%),
        0 10px 50px -10px transparentize($color-primary, 0.6);
    }
  }
  &--secondary {
    background-color: $color-secondary;
    color: $color-white;
    box-shadow: inset 0 -4px 0 0 darken($color-secondary, $amount: 10%),
      0 10px 50px -10px transparentize($color-secondary, 0.6);
    &:hover {
      background-color: lighten($color-secondary, $amount: 5%);
      box-shadow: inset 0 -4px 0 0 darken($color-secondary, $amount: 0%),
        0 10px 50px -10px transparentize($color-secondary, 0.6);
    }
  }
}

@media screen and (min-width: 768px) {
  .btn {
    max-width: 25rem;
  }
}

// Media

.media {
  img {
    margin-bottom: 3rem;
  }
  &__heading {
    margin-bottom: 2rem;
  }
}

// Hero

.hero {
  max-width: 70rem;
  margin: 0 auto;
  margin-bottom: 15rem;
  margin-top: 12rem;

  &__logo {
    margin-bottom: 5rem;
  }
  &__heading {
    margin-bottom: 2rem;
  }
  &__description {
    margin-bottom: 5rem;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 13rem;
  }
}

// CTA
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .cta {
    flex-direction: row;
    justify-content: center;
  }
}

// Features

.features {
  &__content {
    margin-bottom: 8rem;
  }
  &__heading {
    margin-bottom: 1.5rem;
  }
  &__main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-self: center;
    justify-self: center;
    max-width: 40rem;
  }

  &__image {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .features {
    &__main {
      grid-template-columns: 50% auto;
      gap: 10rem;
    }
    &__image {
      width: auto;
      justify-self: end;
      max-width: 1600px;
    }
    &__item {
      text-align: left;
    }
    &__list {
      justify-self: start;
    }
  }
}

// main section

.main-section {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

// access
.access {
  &__content {
    margin-bottom: 10rem;
  }
  img {
    width: 100%;
    max-width: 810px;
  }
}

// Workflow
.workflow {
  max-width: 1120px;
  margin: 0 auto;
  &__content {
    margin-bottom: 10rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

@media screen and (min-width: 768px) {
  .workflow {
    &__list {
      flex-direction: row;
    }
  }
}

// brands
.brands {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  gap: 6rem;
  width: 100%;
  max-width: 1120px;
  justify-content: center;
  align-self: center;
  margin: 5rem 0;
}

@media screen and (min-width: 768px) {
  .brands {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
  }
}

// CTA 2
.hero2 {
  p {
    margin-bottom: 5rem;
  }
}

// Footer

.footer {
  background-color: lighten($color-body, $amount: 30%);
  &__container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    justify-content: center;
  }
  .icons {
    display: flex;
    gap: 2rem;
  }
  margin-top: 15rem;
}

@media screen and (min-width: 768px) {
  .footer {
    &__container {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1120px;
      align-items: center;
      gap: 10rem;
    }

    .nav {
      flex-grow: 1;
      max-width: 60rem;
    }
  }
}
